<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.74" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Gafata&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet"><link rel="icon" href="/assets/image/favicon.ico"><title>OSC | Pipo Interfaces</title><meta name="description" content="Pipo project landing page">
    <link rel="preload" href="/assets/style-DtvPJDPN.css" as="style"><link rel="stylesheet" href="/assets/style-DtvPJDPN.css">
    <link rel="modulepreload" href="/assets/app-CfUUlqi9.js"><link rel="modulepreload" href="/assets/OSC.html-bzUON1yj.js">
    <link rel="prefetch" href="/assets/index.html-Pi4Jmfci.js" as="script"><link rel="prefetch" href="/assets/BLE.html-CISsh8xv.js" as="script"><link rel="prefetch" href="/assets/Midi.html-CbLCGoTe.js" as="script"><link rel="prefetch" href="/assets/index.html-BN-hS-KC.js" as="script"><link rel="prefetch" href="/assets/configaccess.html-BaNYY3Uf.js" as="script"><link rel="prefetch" href="/assets/configpage.html-BqZ_HfS6.js" as="script"><link rel="prefetch" href="/assets/pipoanalog.html-DKSsXrCw.js" as="script"><link rel="prefetch" href="/assets/pipomotion.html-B9eDd87l.js" as="script"><link rel="prefetch" href="/assets/piporange.html-aPUfR-vn.js" as="script"><link rel="prefetch" href="/assets/index.html-B1ZRhYQJ.js" as="script"><link rel="prefetch" href="/assets/404.html-y4ufhGk9.js" as="script"><link rel="prefetch" href="/assets/index.html-APAZu6Sf.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-DXWKOczD.js" as="script"><link rel="prefetch" href="/assets/install-button-DWVrtq8j.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="Take me home"><!----><!----><span class="vp-site-name">Pipo Interfaces</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/manual/" aria-label="Manual" iconsizing="height"><!---->Manual<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/update/" aria-label="Update Pipo" iconsizing="height"><!---->Update Pipo<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><!----><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="Project home" iconsizing="both"><!--[--><i class="vp-icon fas fa-home fa-fw" sizing="both"></i><!--]-->Project home<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><!----><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/manual/" aria-label="Manual" iconsizing="both"><!---->Manual<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/manual/configaccess.html" aria-label="WiFi &amp; Page access" iconsizing="both"><!---->WiFi &amp; Page access<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/Midi.html" aria-label="MIDI USB" iconsizing="both"><!---->MIDI USB<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/manual/OSC.html" aria-label="OSC" iconsizing="both"><!---->OSC<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/BLE.html" aria-label="BLE Midi" iconsizing="both"><!---->BLE Midi<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/configpage.html" aria-label="Config Page" iconsizing="both"><!---->Config Page<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><!----><a class="route-link auto-link vp-sidebar-title no-external-link-icon" href="/modules/" aria-label="Modules" iconsizing="both"><!---->Modules<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/modules/pipoanalog.html" aria-label="Pipo Analog" iconsizing="both"><!---->Pipo Analog<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/modules/pipomotion.html" aria-label="Pipo Motion" iconsizing="both"><!---->Pipo Motion<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/modules/piporange.html" aria-label="Pipo Range" iconsizing="both"><!---->Pipo Range<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->OSC</h1><!----><hr></div><!----><!----><div class="theme-hope-content" vp-content><!-- ::: warning Prototype
The modules are still under development. Hence these directions are only valid for protytpe testing.
Note: some features are not yet implemented, and some are not mature yet.

Any feedback is welcome !
::: --><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>OSC is a network protocol commonly used in the audiovisual industry. Compared to the classic midi protocol, it allows for very sending very high resolution and a more convenient wireless setup than bluetooth.</p></div><div class="hint-container warning"><p class="hint-container-title">Warning</p><p>Security settings on your machine, or from the network you are using can potentially block the data. Also, one must be very attentive in using the correct combination of connection/ip addresses and ports. This makes first time OSC config to sometimes feel a bit difficult if you are not failiar with it. This guide is here to help and the community can assist.</p></div><div class="hint-container tip"><p class="hint-container-title">Tips</p><p>If you are using OSC through a network (not the direct connection mode) the first important recommendation is to do so on a wifi network you know or own, and has a standard config. Like a home wifi, or a dedicated router. Typically, connecting to a public wifi, compagny/work wifi, guests wifi, etc... will likely not work. These usualy have non standard configuration, and complex configurations.</p></div><h3 id="preliminary" tabindex="-1"><a class="header-anchor" href="#preliminary"><span>Preliminary:</span></a></h3><ol><li>connect your Pipo to the adequate network, following the <a href="./configaccess">wifi manual</a></li><li>make sure the receiving PC is connected to the same wifi network</li></ol><h3 id="tell-pipo-to-send-the-osc-data-to-your-pc" tabindex="-1"><a class="header-anchor" href="#tell-pipo-to-send-the-osc-data-to-your-pc"><span>Tell Pipo to send the OSC data to your PC:</span></a></h3><ol start="3"><li>Find out what is the IP address of the destination machine (the computer which should receive the data). On mac, you can find it by going to you wifi settings.</li><li>Go on the Pipo config page and set this destination IP in the OSC section.</li><li>Note the data is sent to a spectific port. By default 8000. You will need it to tell your computer what port to listen to.</li><li>Make sure OSC is enabled in the Pipo.</li><li>Click save. Pipo is now sending the data over the network. (when the input changes. Pipo does not send data when left resting)</li></ol><p>Note: changing network (or connecting directly to Pipo) will change the computer IP hence the destination should be updated as needed.</p><h3 id="receive-the-osc-data-on-your-pc" tabindex="-1"><a class="header-anchor" href="#receive-the-osc-data-on-your-pc"><span>Receive the OSC data on your PC:</span></a></h3><ol start="5"><li>This is highly software depedent. Make sure your software listens from the appropriate network interface if you can choose it.</li><li>Set the listening port to 8000 (or the port that you set in the Pipo). This should be enough</li><li>If should now receive data from Pipo</li></ol><h3 id="troubleshooting" tabindex="-1"><a class="header-anchor" href="#troubleshooting"><span>Troubleshooting</span></a></h3><p>You can use the app called <a href="https://hexler.net/protokol#get" target="_blank" rel="noopener noreferrer">Protokol</a> to monitor the incoming OSC data and check the connection is working.</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/manual/Midi.html" aria-label="MIDI USB" iconsizing="both"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->MIDI USB</div></a><a class="route-link auto-link next" href="/manual/BLE.html" aria-label="BLE Midi" iconsizing="both"><div class="hint">Next<span class="arrow end"></span></div><div class="link">BLE Midi<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Built with VuePress hope</div><!----></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CfUUlqi9.js" defer></script>
  </body>
</html>
