<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.74" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="canonical" href="https://pipointerfaces.com/manual/quick-start-guides/motion_intro.html"><meta property="og:url" content="https://pipointerfaces.com/manual/quick-start-guides/motion_intro.html"><meta property="og:site_name" content="Pipo Interfaces"><meta property="og:title" content="Pipo Motion Quick Start Guide"><meta property="og:description" content="Get started with Pipo Motion: buttons and LEDs, default OSC mode, and the sensor data it outputs (Euler angles, quaternions, acceleration, gyro)."><meta property="og:type" content="website"><meta property="og:image" content="https://pipointerfaces.com/assets/image/og-pipo.jpg"><meta property="og:locale" content="en_US"><meta property="og:updated_time" content="2026-09-28T14:15:35.000Z"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Pipo Motion, Pipo Analog and Pipo Range wireless MIDI & OSC controller modules"><meta name="twitter:image:alt" content="Pipo Motion, Pipo Analog and Pipo Range wireless MIDI & OSC controller modules"><meta name="twitter:image" content="https://pipointerfaces.com/assets/image/og-pipo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Pipo Motion Quick Start Guide","description":"Get started with Pipo Motion: buttons and LEDs, default OSC mode, and the sensor data it outputs (Euler angles, quaternions, acceleration, gyro).","@id":"https://pipointerfaces.com/manual/quick-start-guides/motion_intro.html#webpage","url":"https://pipointerfaces.com/manual/quick-start-guides/motion_intro.html","inLanguage":"en-US","isPartOf":{"@id":"https://pipointerfaces.com/#website"}}</script><meta name="author" content="Pipo Interfaces"><meta name="twitter:card" content="summary_large_image"><link rel="preload" href="/assets/fonts/instrument-sans-latin.woff2" as="font" type="font/woff2" crossorigin=""><script>(function(){if(!/(^|\.)pipointerfaces\.com$/.test(location.hostname))return;var s=document.createElement("script");s.defer=true;s.src="https://static.cloudflareinsights.com/beacon.min.js";s.setAttribute("data-cf-beacon",'{"token": "c7d23b57343049da9d0c92d7c35d10af"}');document.head.appendChild(s)})();</script><link rel="icon" href="/assets/image/favicon.png"><title>Pipo Motion Quick Start Guide | Pipo Interfaces</title><meta name="description" content="Get started with Pipo Motion: buttons and LEDs, default OSC mode, and the sensor data it outputs (Euler angles, quaternions, acceleration, gyro).">
    <link rel="preload" href="/assets/style-B2ZQipC5.css" as="style"><link rel="stylesheet" href="/assets/style-B2ZQipC5.css">
    <link rel="modulepreload" href="/assets/app-CuZqDZhZ.js"><link rel="modulepreload" href="/assets/motion_intro.html-CqidHE3j.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="Take me home"><img class="vp-nav-logo" src="/assets/image/RGB_Pipo_Interfaces-OffBlack.svg" alt><!----><!----></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/manual/" aria-label="Pipo Modules Manual" iconsizing="height"><!---->Pipo Modules Manual<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/service/" aria-label="Design services" iconsizing="height"><!---->Design services<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/contact/" aria-label="Contact" iconsizing="height"><!---->Contact<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><!----><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="Home" iconsizing="both"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" width="1em" height="1em" sizing="both"></iconify-icon><!--]-->Home<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><!----><a class="route-link route-link-active auto-link vp-sidebar-title no-external-link-icon" href="/manual/" aria-label="Manual" iconsizing="both"><!---->Manual<!----></a><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Quick Start</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/manual/quick-start-guides/common_intro.html" aria-label="Preliminary Infos" iconsizing="both"><!---->Preliminary Infos<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/manual/quick-start-guides/motion_intro.html" aria-label="Motion Intro" iconsizing="both"><!---->Motion Intro<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/quick-start-guides/analog_intro.html" aria-label="Analog Intro" iconsizing="both"><!---->Analog Intro<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/quick-start-guides/range_intro.html" aria-label="Range Intro" iconsizing="both"><!---->Range Intro<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/quick-start-guides/configaccess.html" aria-label="WiFi &amp; Page access" iconsizing="both"><!---->WiFi &amp; Page access<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Configure Pipo</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Connectivity</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/analog_inputs.html" aria-label="Pipo Analog Input Explained" iconsizing="both"><!---->Pipo Analog Input Explained<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/orientation.html" aria-label="Pipo Motion - OSC 3D Orientation in Touchdesigner" iconsizing="both"><!---->Pipo Motion - OSC 3D Orientation in Touchdesigner<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/manual/troubleshooting.html" aria-label="Troubleshooting" iconsizing="both"><!---->Troubleshooting<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/update/" aria-label="Update Pipo" iconsizing="both"><!---->Update Pipo<!----></a></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Pipo Motion Quick Start Guide</h1><!----><hr></div><!----><!----><div class="theme-hope-content" vp-content><p><strong>By default, Pipo Motion is set in OSC (Wi-Fi) mode.</strong></p><!-- <div style="text-align: center;"> --><img src="/assets/manual/motion-outline.png" alt="Motion outline" style="width:300px;"><!-- </div> --><ol><li>ON/OFF slide switch</li><li>Play/Pause button</li><li>Function button</li><li>Charging LED</li><li>Low battery LED</li><li>Wi-Fi LED</li><li>Bluetooth LED</li><li>Data LED</li></ol><h2 id="sensor-data" tabindex="-1"><a class="header-anchor" href="#sensor-data"><span>Sensor data</span></a></h2><p><strong>Euler angles:</strong> These 3 angles (&quot;Yaw, Pitch, Roll&quot;) are one of the mathematical approach to describe the orientation of a rigid body with respect to a coordinate system. These are very convenient because they allow to get orientation through 3 intuitive rotations, but they also come with their intrinsic limitations, like being susceptible to the <a href="https://en.wikipedia.org/wiki/Gimbal_lock" target="_blank" rel="noopener noreferrer">gimbal lock</a> effect which can quickly become limiting depending on the targeted aplication. This way of capturing orientation is sufficent when small angular rotations are exectuted (or when capturing the exact spatial orientation is not the main target). For applications where robust 3D orientation is required, one should prefer to use quaternions (see below). <br> Euler angles are either measured in an <strong>absolute</strong> mode (orientation is given in the &quot;Earth&quot; coordinate system, using north and ground as reference), or can be <strong>relative</strong>, reporting the orientation from a chosen reference orientation (relative is turned on by default)</p><p><strong>Gyroscope:</strong> The 3 Gyro axis measure the angular velocity around the 3 axis of the sensor.</p><p><strong>Linear acceleration:</strong> This is the acceleration along each of the 3 sensor axis, corrected for the gravity acceleration.</p><p><strong>Magnetometer:</strong> This report the magnetic field measured in the 3 axis of the sensor.</p><p><strong>Quaternions</strong> This is a second mathematical approach to describe orientation. While it is less intuitive because it consist 4 abstract numbers, these are much more robust for 3D orientation. Alike Euler Angles, these can be reported as absolute or relative. However, because of their abstract nature, these cannot be translated to midi.</p><h2 id="changing-orientation-modes" tabindex="-1"><a class="header-anchor" href="#changing-orientation-modes"><span>Changing Orientation Modes</span></a></h2><ul><li>By default, Pipo Motion sensor is set into relative orientation mode (uses the last captured reference position as its zero)</li><li>A short press on the function button resets the relative position reference orientation to capture a new reference position.</li><li>A long press on the function button toggles the sensor to absolute orientation mode.</li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/manual/quick-start-guides/common_intro.html" aria-label="Preliminary Infos" iconsizing="both"><div class="hint"><span class="arrow start"></span>Prev</div><div class="link"><!---->Preliminary Infos</div></a><a class="route-link auto-link next" href="/manual/quick-start-guides/analog_intro.html" aria-label="Analog Intro" iconsizing="both"><div class="hint">Next<span class="arrow end"></span></div><div class="link">Analog Intro<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><!----><!----></footer></div><!--]--><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CuZqDZhZ.js" defer></script>
  </body>
</html>
